# TextToVoiceBookPro

./: Program.cs  SesAPI.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250514175500_StaticAdminUserSeed.cs  20250514175551_RemoveAdminSeed.Designer.cs
Models/: BookProgress.cs  PdfDocument.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: PdfReaderService.cs
SesAPI/: SesAPI.csproj  appsettings.json
SesAPI/Controllers/: AccountController.cs  AdminBooksController.cs  UserBooksController.cs
SesAPI/Migrations/: 20250514175500_StaticAdminUserSeed.Designer.cs  20250514175551_RemoveAdminSeed.cs  ApplicationDbContextModelSnapshot.cs
SesAPI/Models/: Book.cs  LoginViewModel.cs
SesAPI/Services/: PdfTextExtractorService.cs  TextToSpeechService.cs
SesAPI/Views/: _ViewImports.cshtml
SesAPI/Views/Account/: Login.cshtml  Register.cshtml
SesWeb/: Program.cs  SesWeb.csproj  appsettings.json
SesWeb/Controllers/: AccountController.cs  AdminBooksController.cs  HomeController.cs  UserBooksController.cs
SesWeb/Data/: ApplicationDbContext.cs
SesWeb/Models/: ErrorViewModel.cs
SesWeb/Models/Entities/: Book.cs  BookProgress.cs  PdfDocument.cs
SesWeb/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SesWeb/Properties/: launchSettings.json
SesWeb/Services/: PdfReaderService.cs  PdfTextExtractorService.cs  TextToSpeechService.cs
SesWeb/Views/: _ViewImports.cshtml
SesWeb/Views/Shared/: _Layout.cshtml
Views/Books/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
(+2 files in other folders)
