<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\SesAPI</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="NAudio.Lame" Version="2.1.0" />
	  <PackageReference Include="PdfPig" Version="0.1.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="System.Speech" Version="9.0.4" />
  </ItemGroup>

</Project>
